{
	"nodes":[
		{"id":"1fb1307baf05e987","type":"text","text":"```sql\nCREATE TABLE students (\n    student_id INT PRIMARY KEY,  -- Уникальный идентификатор ученика\n    name VARCHAR(255),           -- Имя ученика\n    created_at DATE,             -- Дата создания записи ученика\n    updated_at DATE              -- Дата последнего обновления данных ученика\n);\n```","x":-520,"y":-860,"width":800,"height":200},
		{"id":"1f2a0648f304331f","type":"text","text":"```sql\nCREATE TABLE payments (\n    payment_id INT PRIMARY KEY,    -- Уникальный идентификатор платежа\n    student_id INT,                -- Внешний ключ, ссылающийся на таблицу students\n    amount DECIMAL(10, 2),         -- Сумма оплаты\n    payment_date DATE,             -- Дата оплаты\n    FOREIGN KEY (student_id) REFERENCES students(student_id)\n);\n```","x":220,"y":-470,"width":800,"height":220},
		{"id":"12e73cf115469228","type":"text","text":"```sql\nCREATE TABLE homework (\n    homework_id INT PRIMARY KEY,    -- Уникальный идентификатор домашнего задания\n    student_id INT,                 -- Внешний ключ, ссылающийся на таблицу students\n    homework_description TEXT,      -- Описание домашнего задания\n    created_at DATE,                -- Дата создания домашнего задания\n    updated_at DATE,                -- Дата последнего обновления\n    FOREIGN KEY (student_id) REFERENCES students(student_id)\n);\n```","x":220,"y":-190,"width":840,"height":230},
		{"id":"aa356e317f95f7db","type":"text","text":"```sql\nCREATE TABLE lesson_costs (\n    cost_id INT PRIMARY KEY,      -- Уникальный идентификатор стоимости занятия\n    student_id INT,               -- Внешний ключ, ссылающийся на таблицу students\n    lesson_cost DECIMAL(10, 2),   -- Стоимость занятия\n    created_at DATE,              -- Дата указания стоимости\n    FOREIGN KEY (student_id) REFERENCES students(student_id)\n);\n```","x":-1220,"y":-180,"width":800,"height":220},
		{"id":"8314bb279d5765eb","type":"text","text":"```sql\nCREATE TABLE contacts (\n    contact_id INT PRIMARY KEY,   -- Уникальный идентификатор контакта\n    student_id INT,               -- Внешний ключ, ссылающийся на таблицу students\n    contact_type VARCHAR(50),     -- Тип контакта (например, \"учитель\", \"родитель\")\n    contact_info VARCHAR(255),    -- Контактная информация (телефон, почта и т.д.)\n    FOREIGN KEY (student_id) REFERENCES students(student_id)\n);\n```","x":-1260,"y":-450,"width":840,"height":200},
		{"id":"e8739b376f90205d","type":"text","text":"```sql\nCREATE TABLE lessons (\n    lesson_id INT PRIMARY KEY,      -- Уникальный идентификатор урока\n    student_id INT,                 -- Внешний ключ, ссылающийся на таблицу students\n    lesson_datetime DATETIME,       -- Дата и время проведения урока\n    status VARCHAR(50),             -- Статус урока (проведен, перенесен, отменен)\n    lesson_description TEXT,        -- Описание урока\n    created_at DATE,                -- Дата создания урока\n    updated_at DATE,                -- Дата последнего обновления описания урока\n    FOREIGN KEY (student_id) REFERENCES students(student_id)\n);\n```","x":-540,"y":200,"width":840,"height":300}
	],
	"edges":[
		{"id":"3b776fa0c75a7be4","fromNode":"1fb1307baf05e987","fromSide":"bottom","toNode":"8314bb279d5765eb","toSide":"right","label":"1:M"},
		{"id":"b372c131339b8600","fromNode":"1fb1307baf05e987","fromSide":"bottom","toNode":"aa356e317f95f7db","toSide":"right","label":"1:M"},
		{"id":"3e3aa637a3aca249","fromNode":"1fb1307baf05e987","fromSide":"bottom","toNode":"1f2a0648f304331f","toSide":"left","label":"1:M"},
		{"id":"ab647e96e2d0a5ee","fromNode":"1fb1307baf05e987","fromSide":"bottom","toNode":"12e73cf115469228","toSide":"left","label":"1:M"},
		{"id":"0914c601e844dc17","fromNode":"1fb1307baf05e987","fromSide":"bottom","toNode":"e8739b376f90205d","toSide":"top","label":"1:M"}
	]
}